<!DOCTYPE html>
<html>
<head>
	<title>Estructura con Divs</title>
	<style type="text/css">
		body { 
			font-size: 10pt;
			padding: 5px;
		}
		#header {
			/* TODO NO PERMITIR ELEMENTOS POR EL LADO IZQUIERDO */
			clear: left;
			/* TODO ancho 100% */
			width: 100%;
			background-color: #005682;
			margin-bottom: 5px;
			padding: 10px 5px;
			vertical-align: middle;
			/* TODO TAMA�O DE LETRA DE 16pt */
			font-size: 16pt;
			/* TODO COLOR BLANCO */
			color: white;
		}
		#header img { 
			padding: 1px 20px;
			vertical-align: middle; 
		}
		#nav {
			/* TODO NO PERMITIR ELEMENTOS POR EL LADO IZQUIERDO */
			/* TODO ancho 100% */
			clear:left;
			width: 100%;
			text-transform:uppercase; 
		}
		.navElement {
			float:left;
			/* TODO COLOR DE FONDO #f0f0f0; */
			background-color: #f0f0f0;
			padding: 3px 10px;
			margin-bottom: 5px;
			margin-right:5px;
		}
		.navElement:hover {
			/* TODO COLOR DE FONDO #005682; */
			background-color: #005682;
			color: white;
		}
		#content {
			clear: left;
			width: 100%;
			/* TODO NO PERMITIR ELEMENTOS POR EL LADO IZQUIERDO */
			/* TODO ancho 100% */
		}
		#content p {
			padding: 5px 10px;
			text-align: justify;
		}
		#footer {
			/* TODO NO PERMITIR ELEMENTOS POR EL LADO IZQUIERDO */
			clear: left;
			/* TODO ancho 100% */
			width: 100%;
			background-color: #f0f0f0;
			/* TODO COLOR gray; */
			color: gray;
		}
	</style>
</head>
<body>


<!-- TODO ELEMENTO DIV DE CABECERA CON LOGOTIPO Y TEXTO -->
<div id="header">
	<img src="./imgs/logo.gif" alt="logo de la pagina">
	PHDM
</div>

<!-- TODO BARRA DE NAVEGACION -->
<div id="nav">
	<div class="navElement">Inicio</div>
	<div class="navElement">Contenidos</div>
	<div class="navElement">Profesorado</div>
</div>

<!-- TODO ELEMENTO DIV content -->
<div id="content">

	<p>
    El objetivo principal ser&aacute; obtener una capacitaci&oacute;n profesional 
	para el desarrollo de aplicaciones nativas y aplicaciones web para dispositivos 
	m&oacute;viles, incluyendo su concepci&oacute;n, dise&ntilde;o, desarrollo y distribuci&oacute;n.
	</p>

	<p>
	Este objetivo puede desglosarse en los siguientes:
	</p>

	<!-- TODO INICIO DE LISTA UL -->

	<ul>
		<li>
			Comprender las particularidades espec&iacute;ficas del desarrollo de aplicaciones 
			para dispositivos m&oacute;viles, en cuanto a interfaces de usuario, interacci&oacute;n 
			con el mismo, restricciones impuestas por limitaciones de hardware, uso de sensores y 
			conectividad.
		</li>
		<li>
			Conocer las principales herramientas de desarrollo para diferentes tipos de dispositivos 
			m&oacute;viles.
		</li>
		<li>
			Aprender los conceptos t&eacute;cnicos necesarios para el desarrollo de aplicaciones 
			profesionales para dispositivos m&oacute;viles basados en Android, iOS y Java ME. Se 
			deber&aacute; ser capaz de poder completar un proyecto completo para estos sistemas.
		</li>
		<li>
			Capacitar para el dise&ntilde;o de aplicaciones especificas para dispositivos 
			m&oacute;viles, comprendiendo las diferencias existentes con las aplicaciones web 
			tradicionales.
		</li>
	</ul>	
	<!-- TODO FIN DE LISTA UL -->

<!-- TODO CERRAR ELEMENTO DIV content -->
</div>

<!-- TODO ELEMENTO DIV DE PIE DE PAGINA -->
<div id="footer">
	Dept. Ciencia de la Computación e IA
</div>


</body>
</html>

